{
  "name": "dictator-builder",
  "version": "0.0.7",
  "scripts": {
    "test": "ls test",
    "build": "ls build"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "clear": "^0.1.0",
    "underscore": "^1.10.2",
    "@types/glob": "^7.1.1"
  },
  "license": "Apache 2",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5"
  }
}